# basejava

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml  tests.yml
config/: init_db.sql  populate_db.sql  resumes.properties
lesson/: lesson1.md
src/: ArrayStorage.java  MainArray.java  MainTestArrayStorage.java
src/main/java/org/example/: MainArray.java  MainTestArrayStorage.java
src/main/java/org/example/model/: Resume.java
src/main/java/org/example/storage/: ArrayStorage.java  Storage.java
src/main/java/org/resumebase/: MainArray.java  MainConcurrency.java  MainDate.java  MainDeadlock.java  MainFile.java  MainReflection.java  MainStream.java  MainString.java  MainTestArrayStorage.java  TestSingleton.java
src/main/java/org/resumebase/config/: Config.java
src/main/java/org/resumebase/exceptions/: ExistStorageException.java  NotExistStorageException.java  StorageException.java
src/main/java/org/resumebase/model/: AbstractSection.java  ContactType.java  Contacts.java  ListSection.java  Occupation.java  OccupationSection.java  Organisation.java  OrganisationSection.java  Organization.java  OrganizationSection.java  Period.java  Resume.java  Section.java  SectionType.java  TextSection.java
src/main/java/org/resumebase/sql/: ABlockOfCode.java  ConnectionFactory.java  SQLExceptionHandler.java  SQLHelper.java  SQLTransaction.java  StatementExecutor.java
src/main/java/org/resumebase/storage/: AbstractArrayStorage.java  AbstractFileStorage.java  AbstractPathStorage.java  AbstractStorage.java  ArrayStorage.java  FileStorage.java  ListStorage.java  MapResumeStorage.java  MapStorage.java  MapUUIDStorage.java  ObjectStreamStorage.java  PathStorage.java  SQLStorage.java  SortedArrayStorage.java  Storage.java
src/main/java/org/resumebase/storage/serializer/: DataSerializer.java  JSONSerializer.java  ObjectSerializer.java  Serializer.java  XMLSerializer.java
src/main/java/org/resumebase/utils/: AbstractGSONAdapter.java  DateUtil.java  JSONParser.java  LazySingleton.java  LocalDateAdapter.java  XMLParser.java
src/main/java/org/resumebase/web/: ResumeServlet.java
src/test/java/org/resumebase/model/: ResumeTestData.java
src/test/java/org/resumebase/storage/: AbstractArrayStorageTest.java  AbstractStorageTest.java  AllStorageTests.java  ArrayStorageTest.java  DataStorageTest.java  FileStorageTest.java  JSONPathStorageTest.java  ListStorageTest.java  MapResumeStorageTest.java  MapStorageTest.java  MapUUIDStorageTest.java  ObjectStreamStorageTest.java  PathStorageTest.java  SQLStorageTest.java  SortedArrayStorageTest.java  XMLPathStorageTest.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: list.jsp
web/WEB-INF/jsp/fragments/: header.jsp
